<h1>New reo_property</h1>

<%= error_messages_for :reo_property %>

<% form_for(:reo_property, :url => reo_properties_path) do |f| %>
  <p>
    <b>Street address</b><br />
    <%= f.text_field :street_address %>
  </p>

  <p>
    <b>Street address2</b><br />
    <%= f.text_field :street_address2 %>
  </p>

  <p>
    <b>City</b><br />
    <%= f.text_field :city %>
  </p>

  <p>
    <b>State</b><br />
    <%= f.text_field :state %>
  </p>

  <p>
    <b>Postal code</b><br />
    <%= f.text_field :postal_code %>
  </p>

  <p>
    <b>Current residence indicator</b><br />
    <%= f.check_box :current_residence_indicator %>
  </p>

  <p>
    <b>Disposition status</b><br />
    <%= f.text_field :disposition_status %>
  </p>

  <p>
    <b>Gse property type</b><br />
    <%= f.text_field :gse_property_type %>
  </p>

  <p>
    <b>Lien installment amount</b><br />
    <%= f.text_field :lien_installment_amount %>
  </p>

  <p>
    <b>Lien upb amount</b><br />
    <%= f.text_field :lien_upb_amount %>
  </p>

  <p>
    <b>Maintenance expense amount</b><br />
    <%= f.text_field :maintenance_expense_amount %>
  </p>

  <p>
    <b>Market value amount</b><br />
    <%= f.text_field :market_value_amount %>
  </p>

  <p>
    <b>Rental income gross amount</b><br />
    <%= f.text_field :rental_income_gross_amount %>
  </p>

  <p>
    <b>Rental income net amount</b><br />
    <%= f.text_field :rental_income_net_amount %>
  </p>

  <p>
    <b>Subject indicator</b><br />
    <%= f.check_box :subject_indicator %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', reo_properties_path %>