<p>
  <b>Street address:</b>
  <%=h @reo_property.street_address %>
</p>

<p>
  <b>Street address2:</b>
  <%=h @reo_property.street_address2 %>
</p>

<p>
  <b>City:</b>
  <%=h @reo_property.city %>
</p>

<p>
  <b>State:</b>
  <%=h @reo_property.state %>
</p>

<p>
  <b>Postal code:</b>
  <%=h @reo_property.postal_code %>
</p>

<p>
  <b>Current residence indicator:</b>
  <%=h @reo_property.current_residence_indicator %>
</p>

<p>
  <b>Disposition status:</b>
  <%=h @reo_property.disposition_status %>
</p>

<p>
  <b>Gse property type:</b>
  <%=h @reo_property.gse_property_type %>
</p>

<p>
  <b>Lien installment amount:</b>
  <%=h @reo_property.lien_installment_amount %>
</p>

<p>
  <b>Lien upb amount:</b>
  <%=h @reo_property.lien_upb_amount %>
</p>

<p>
  <b>Maintenance expense amount:</b>
  <%=h @reo_property.maintenance_expense_amount %>
</p>

<p>
  <b>Market value amount:</b>
  <%=h @reo_property.market_value_amount %>
</p>

<p>
  <b>Rental income gross amount:</b>
  <%=h @reo_property.rental_income_gross_amount %>
</p>

<p>
  <b>Rental income net amount:</b>
  <%=h @reo_property.rental_income_net_amount %>
</p>

<p>
  <b>Subject indicator:</b>
  <%=h @reo_property.subject_indicator %>
</p>


<%= link_to 'Edit', edit_reo_property_path(@reo_property) %> |
<%= link_to 'Back', reo_properties_path %>