<h1>New liability</h1>

<%= error_messages_for :liability %>

<% form_for(:liability, :url => liabilities_path) do |f| %>
  <p>
    <b>Holder street address</b><br />
    <%= f.text_field :holder_street_address %>
  </p>

  <p>
    <b>Holder city</b><br />
    <%= f.text_field :holder_city %>
  </p>

  <p>
    <b>Holder state</b><br />
    <%= f.text_field :holder_state %>
  </p>

  <p>
    <b>Holder postal code</b><br />
    <%= f.text_field :holder_postal_code %>
  </p>

  <p>
    <b>Alimony owed to name</b><br />
    <%= f.text_field :alimony_owed_to_name %>
  </p>

  <p>
    <b>Account identifier</b><br />
    <%= f.text_field :account_identifier %>
  </p>

  <p>
    <b>Exclusion indicator</b><br />
    <%= f.check_box :exclusion_indicator %>
  </p>

  <p>
    <b>Holder name</b><br />
    <%= f.text_field :holder_name %>
  </p>

  <p>
    <b>Monthly payment amount</b><br />
    <%= f.text_field :monthly_payment_amount %>
  </p>

  <p>
    <b>Payoff status indicator</b><br />
    <%= f.check_box :payoff_status_indicator %>
  </p>

  <p>
    <b>Payoff with current assets indicator</b><br />
    <%= f.check_box :payoff_with_current_assets_indicator %>
  </p>

  <p>
    <b>Remaining term months</b><br />
    <%= f.text_field :remaining_term_months %>
  </p>

  <p>
    <b>Liability type</b><br />
    <%= f.text_field :liability_type %>
  </p>

  <p>
    <b>Unpaid balance amount</b><br />
    <%= f.text_field :unpaid_balance_amount %>
  </p>

  <p>
    <b>Subject loan resubordination indicator</b><br />
    <%= f.check_box :subject_loan_resubordination_indicator %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', liabilities_path %>