<p>
  <b>Alimony child support obligation indicator:</b>
  <%=h @declaration.alimony_child_support_obligation_indicator %>
</p>

<p>
  <b>Bankruptcy indicator:</b>
  <%=h @declaration.bankruptcy_indicator %>
</p>

<p>
  <b>Borrowed down payment indicator:</b>
  <%=h @declaration.borrowed_down_payment_indicator %>
</p>

<p>
  <b>Citizenship residency type:</b>
  <%=h @declaration.citizenship_residency_type %>
</p>

<p>
  <b>Co maker endorser of note indicator:</b>
  <%=h @declaration.co_maker_endorser_of_note_indicator %>
</p>

<p>
  <b>Homeowner past three years type:</b>
  <%=h @declaration.homeowner_past_three_years_type %>
</p>

<p>
  <b>Intent to occupy type:</b>
  <%=h @declaration.intent_to_occupy_type %>
</p>

<p>
  <b>Loan foreclosure or judgement indicator:</b>
  <%=h @declaration.loan_foreclosure_or_judgement_indicator %>
</p>

<p>
  <b>Outstanding judgements indicator:</b>
  <%=h @declaration.outstanding_judgements_indicator %>
</p>

<p>
  <b>Party to lawsuit indicator:</b>
  <%=h @declaration.party_to_lawsuit_indicator %>
</p>

<p>
  <b>Presently delinquent indicator:</b>
  <%=h @declaration.presently_delinquent_indicator %>
</p>

<p>
  <b>Prior property title type:</b>
  <%=h @declaration.prior_property_title_type %>
</p>

<p>
  <b>Prior property usage type:</b>
  <%=h @declaration.prior_property_usage_type %>
</p>

<p>
  <b>Property foreclosed past seven years indicator:</b>
  <%=h @declaration.property_foreclosed_past_seven_years_indicator %>
</p>

<p>
  <b>Borrower first time homebuyer indicator:</b>
  <%=h @declaration.borrower_first_time_homebuyer_indicator %>
</p>


<%= link_to 'Edit', edit_declaration_path(@declaration) %> |
<%= link_to 'Back', declarations_path %>