<p>
  <b>Alterations improvements and repairs amount:</b>
  <%=h @transaction_detail.alterations_improvements_and_repairs_amount %>
</p>

<p>
  <b>Borrower paid discount points total amount:</b>
  <%=h @transaction_detail.borrower_paid_discount_points_total_amount %>
</p>

<p>
  <b>Estimated closing costs amount:</b>
  <%=h @transaction_detail.estimated_closing_costs_amount %>
</p>

<p>
  <b>Mi and funding fee financed amount:</b>
  <%=h @transaction_detail.mi_and_funding_fee_financed_amount %>
</p>

<p>
  <b>Mi and fundingfee total amount:</b>
  <%=h @transaction_detail.mi_and_fundingfee_total_amount %>
</p>

<p>
  <b>Prepaid items estimated amount:</b>
  <%=h @transaction_detail.prepaid_items_estimated_amount %>
</p>

<p>
  <b>Purchase price amount:</b>
  <%=h @transaction_detail.purchase_price_amount %>
</p>

<p>
  <b>Refinance including debts to be paid off amount:</b>
  <%=h @transaction_detail.refinance_including_debts_to_be_paid_off_amount %>
</p>

<p>
  <b>Sales concession amount:</b>
  <%=h @transaction_detail.sales_concession_amount %>
</p>

<p>
  <b>Seller paid closing costs amount:</b>
  <%=h @transaction_detail.seller_paid_closing_costs_amount %>
</p>

<p>
  <b>Subordinate lien amount:</b>
  <%=h @transaction_detail.subordinate_lien_amount %>
</p>

<p>
  <b>Subordinate lien heloc amount:</b>
  <%=h @transaction_detail.subordinate_lien_heloc_amount %>
</p>

<p>
  <b>Fre reserve amount:</b>
  <%=h @transaction_detail.fre_reserve_amount %>
</p>

<p>
  <b>Fre reserves amount:</b>
  <%=h @transaction_detail.fre_reserves_amount %>
</p>


<%= link_to 'Edit', edit_transaction_detail_path(@transaction_detail) %> |
<%= link_to 'Back', transaction_details_path %>