<p>
  <b>Gender type:</b>
  <%=h @government_monitoring.gender_type %>
</p>

<p>
  <b>Race national origin refusal indicator:</b>
  <%=h @government_monitoring.race_national_origin_refusal_indicator %>
</p>

<p>
  <b>Race national origin type:</b>
  <%=h @government_monitoring.race_national_origin_type %>
</p>

<p>
  <b>Other race national origin description:</b>
  <%=h @government_monitoring.other_race_national_origin_description %>
</p>

<p>
  <b>Hmda ethnicity type:</b>
  <%=h @government_monitoring.hmda_ethnicity_type %>
</p>


<%= link_to 'Edit', edit_government_monitoring_path(@government_monitoring) %> |
<%= link_to 'Back', government_monitorings_path %>