<p>
  <b>Present first mortgage principal and interest amount:</b>
  <%=h @housing_expense.present_first_mortgage_principal_and_interest_amount %>
</p>

<p>
  <b>Proposed first mortgage principal and interest amount:</b>
  <%=h @housing_expense.proposed_first_mortgage_principal_and_interest_amount %>
</p>

<p>
  <b>Present hazard insurance amount:</b>
  <%=h @housing_expense.present_hazard_insurance_amount %>
</p>

<p>
  <b>Present homeowners association dues and condominium fees amount:</b>
  <%=h @housing_expense.present_homeowners_association_dues_and_condominium_fees_amount %>
</p>

<p>
  <b>Proposed homeowners association dues and condominium fees amount:</b>
  <%=h @housing_expense.proposed_homeowners_association_dues_and_condominium_fees_amount %>
</p>

<p>
  <b>Proposed hazard insurance amount:</b>
  <%=h @housing_expense.proposed_hazard_insurance_amount %>
</p>

<p>
  <b>Present mi amount:</b>
  <%=h @housing_expense.present_mi_amount %>
</p>

<p>
  <b>Proposed mi amount:</b>
  <%=h @housing_expense.proposed_mi_amount %>
</p>

<p>
  <b>Present other housing expense amount:</b>
  <%=h @housing_expense.present_other_housing_expense_amount %>
</p>

<p>
  <b>Proposed other housing expense amount:</b>
  <%=h @housing_expense.proposed_other_housing_expense_amount %>
</p>

<p>
  <b>Present other mortgage loan principal and interest amount:</b>
  <%=h @housing_expense.present_other_mortgage_loan_principal_and_interest_amount %>
</p>

<p>
  <b>Proposed other mortgage loan principal and interest amount:</b>
  <%=h @housing_expense.proposed_other_mortgage_loan_principal_and_interest_amount %>
</p>

<p>
  <b>Present real estate tax amount:</b>
  <%=h @housing_expense.present_real_estate_tax_amount %>
</p>

<p>
  <b>Proposed real estate tax amount:</b>
  <%=h @housing_expense.proposed_real_estate_tax_amount %>
</p>

<p>
  <b>Present rent amount:</b>
  <%=h @housing_expense.present_rent_amount %>
</p>

<p>
  <b>Proposed ground rent amount:</b>
  <%=h @housing_expense.proposed_ground_rent_amount %>
</p>


<%= link_to 'Edit', edit_housing_expense_path(@housing_expense) %> |
<%= link_to 'Back', housing_expenses_path %>