<h1>New employer</h1>

<%= error_messages_for :employer %>

<% form_for(:employer, :url => employers_path) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Street address</b><br />
    <%= f.text_field :street_address %>
  </p>

  <p>
    <b>City</b><br />
    <%= f.text_field :city %>
  </p>

  <p>
    <b>State</b><br />
    <%= f.text_field :state %>
  </p>

  <p>
    <b>Postal code</b><br />
    <%= f.text_field :postal_code %>
  </p>

  <p>
    <b>Telephone number</b><br />
    <%= f.text_field :telephone_number %>
  </p>

  <p>
    <b>Time in line of work years</b><br />
    <%= f.text_field :time_in_line_of_work_years %>
  </p>

  <p>
    <b>Self employed indicator</b><br />
    <%= f.text_field :self_employed_indicator %>
  </p>

  <p>
    <b>Position description</b><br />
    <%= f.text_field :position_description %>
  </p>

  <p>
    <b>Income employment monthly amount</b><br />
    <%= f.text_field :income_employment_monthly_amount %>
  </p>

  <p>
    <b>End date</b><br />
    <%= f.text_field :end_date %>
  </p>

  <p>
    <b>Start date</b><br />
    <%= f.date_select :start_date %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', employers_path %>