<%= '<li id="' + dom_id(property_purpose) + '">'%>
	<%= error_messages_for :property_purpose %>
	
	<% if property_purpose.new_record? %>
		<% remote_form_for(:property_purpose, property_purpose, :url => property_purposes_path) do |f| %>
		    <%= f.text_field :street_address %>
		    <%= f.text_field :street_address2 %>
		    <%= f.text_field :city %>
		    <%= f.text_field :state %>
		    <%= f.text_field :postal_code %>
		    <%= f.text_field :financed_number_of_units %>
		    <%= f.text_field :property_legal_description %>
		    <%= f.text_field :structure_built_year %>
			<%= f.select(:loan_purpose, PropertyPurpose::LOANPURPOSE)  %>
			<%= f.select(:property_usage_type, PropertyPurpose::PROPERTYUSAGETYPE)  %>
		    <%= f.text_field :property_acquired_year %>
		    <%= f.text_field :property_original_cost_amount %>
		    <%= f.text_field :property_existing_lien_amount %>
			<%= f.select(:gse_refinance_purpose, PropertyPurpose::PURPOSEOFREFINANCE)  %>
			<%= f.select(:refinance_improvements_type, PropertyPurpose::REFINANCEIMPROVEMENTSTYPE)  %>			
		    <%= f.text_field :construction_improvement_costs_amount %>
		    <%= f.text_field :gse_title_held_in_names %>
			<%= f.select(:property_rights_type, PropertyPurpose::PROPERTYRIGHTSTYPE)  %>			
		    <%= f.text_field :gse_title_manner_held_desc %>
		    <%= f.text_field :down_payment_source_desc %>
		
		    <%= submit_tag "Save" %>
		<% end %>
	<% else %>
		<% remote_form_for(:property_purpose, property_purpose, :url => property_purpose_path(property_purpose), :html => { :method => :put }) do |f| %>
		    <%= f.text_field :street_address %>
		    <%= f.text_field :street_address2 %>
		    <%= f.text_field :city %>
		    <%= f.text_field :state %>
		    <%= f.text_field :postal_code %>
		    <%= f.text_field :financed_number_of_units %>
		    <%= f.text_field :property_legal_description %>
		    <%= f.text_field :structure_built_year %>
			<%= f.select(:loan_purpose, PropertyPurpose::LOANPURPOSE)  %>
			<%= f.select(:property_usage_type, PropertyPurpose::PROPERTYUSAGETYPE)  %>
		    <%= f.text_field :property_acquired_year %>
		    <%= f.text_field :property_original_cost_amount %>
		    <%= f.text_field :property_existing_lien_amount %>
			<%= f.select(:gse_refinance_purpose, PropertyPurpose::PURPOSEOFREFINANCE)  %>
			<%= f.select(:refinance_improvements_type, PropertyPurpose::REFINANCEIMPROVEMENTSTYPE)  %>			
		    <%= f.text_field :construction_improvement_costs_amount %>
		    <%= f.text_field :gse_title_held_in_names %>
			<%= f.select(:property_rights_type, PropertyPurpose::PROPERTYRIGHTSTYPE)  %>			
		    <%= f.text_field :gse_title_manner_held_desc %>
		    <%= f.text_field :down_payment_source_desc %>
		 

		    <%= submit_tag "Save" %>
		<% end %>
	<% end %>
</li>