<p>
  <b>Street address:</b>
  <%=h @property_purpose.street_address %>
</p>

<p>
  <b>Street address2:</b>
  <%=h @property_purpose.street_address2 %>
</p>

<p>
  <b>City:</b>
  <%=h @property_purpose.city %>
</p>

<p>
  <b>State:</b>
  <%=h @property_purpose.state %>
</p>

<p>
  <b>Postal code:</b>
  <%=h @property_purpose.postal_code %>
</p>

<p>
  <b>Financed number of units:</b>
  <%=h @property_purpose.financed_number_of_units %>
</p>

<p>
  <b>Property legal description:</b>
  <%=h @property_purpose.property_legal_description %>
</p>

<p>
  <b>Structure built year:</b>
  <%=h @property_purpose.structure_built_year %>
</p>

<p>
  <b>Loan purpose:</b>
  <%=h @property_purpose.loan_purpose %>
</p>

<p>
  <b>Property usage type:</b>
  <%=h @property_purpose.property_usage_type %>
</p>

<p>
  <b>Property acquired year:</b>
  <%=h @property_purpose.property_acquired_year %>
</p>

<p>
  <b>Property original cost amount:</b>
  <%=h @property_purpose.property_original_cost_amount %>
</p>

<p>
  <b>Property existing lien amount:</b>
  <%=h @property_purpose.property_existing_lien_amount %>
</p>

<p>
  <b>Gse refinance purpose:</b>
  <%=h @property_purpose.gse_refinance_purpose %>
</p>

<p>
  <b>Refinance improvements type:</b>
  <%=h @property_purpose.refinance_improvements_type %>
</p>

<p>
  <b>Construction improvement costs amount:</b>
  <%=h @property_purpose.construction_improvement_costs_amount %>
</p>

<p>
  <b>Gse title held in names:</b>
  <%=h @property_purpose.gse_title_held_in_names %>
</p>

<p>
  <b>Property rights type:</b>
  <%=h @property_purpose.property_rights_type %>
</p>

<p>
  <b>Gse title manner held desc:</b>
  <%=h @property_purpose.gse_title_manner_held_desc %>
</p>

<p>
  <b>Down payment source desc:</b>
  <%=h @property_purpose.down_payment_source_desc %>
</p>


<%= link_to 'Edit', edit_property_purpose_path(@property_purpose) %> |
<%= link_to 'Back', property_purposes_path %>